<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<corners android:radius="1dp" />-->
    <solid android:color="#FFF" />
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary" />
    <!--<padding-->
        <!--android:bottom="4dp"-->
        <!--android:left="4dp"-->
        <!--android:right="4dp"-->
        <!--android:top="4dp" />-->
</shape>